<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
       .k1{
            width: 500px;
           height: 200px;
           background-color: beige;
           margin: 20px;

        }
       .k2{
            width: 500px;
           height: 200px;
           background-color: olivedrab;
           margin: 20px;
           display: inline;

        }
       .k3{
           width: 500px;
           height: 200px;
           background-color: darkkhaki;
           margin: 20px;
           display: inline;

        }
       .h1{
           width: 500px;
           height: 200px;
           background-color: darkkhaki;
           margin: 20px;
           display: block;

        }
       .k4{
           width: 500px;
           height: 200px;
           background-color: darkkhaki;
           margin: 20px;
           display: inline-block;
           display: none;

        }
       .k5{
           width: 500px;
           height: 200px;
           background-color: darkkhaki;
           margin: 20px;
           display: inline-block;

        }
    </style>
</head>
<body>
<div class="k1">我是第一个块</div>
<div class="k2">我是第二个块</div>
<div class="k3">我是第三个块</div>
<span class="h1">
    我是一个行
</span>
<div class="k4">我是第四个块</div>
<div class="k5">我是第五个块</div>
</body>
</html>