<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        #a1{
            width: 200px;
            height: 200px;
            background-color:aquamarine ;
            padding: 20px ;
            border: 1px blue dashed;
            margin: 20px;

        }
         #a2{
            width: 300px;
            height: 300px;
            background-color:lightseagreen ;
        }
         #a3{
            width: 200px;
            height: 200px;
            background-color:cadetblue ;
             border: 2px blue solid;
             padding-left: 50px;
             margin: 20px;

        }

        #a4 {
            width: 300px;
            height: 300px;
            background-color: chocolate;
            margin: 30px 10px 50px 0px;

        }

         .a5 {
            width: 300px;
            height: 300px;
            background-color: violet;
            margin: 30px 10px;

        }
    </style>
</head>
<body>
<div id ="a1">盒子1</div>
<div id ="a2">
    <div id ="a3">盒子3</div>
</div>
<div id ="a4">盒子4</div>
<div class="a5">盒子5</div>


</body>
</html>